{
  "name": "@entryscape/rdfjson",
  "description": "RdfJson is a library for working with RDF in the RDF/JSON format.",
  "type": "module",
  "version": "2.7.7",
  "main": "dist/rdfjson.node.cjs",
  "browser": "dist/rdfjson.js",
  "module": "src/main.js",
  "exports": {
    ".": {
      "module": "./src/main.js",
      "require": "./dist/rdfjson.node.cjs",
      "browser": "./dist/rdfjson.js",
      "default": "./src/main.js"
    }
  },
  "author": {
    "name": "Matthias Palmér",
    "email": "matthias@metasolutions.se",
    "url": "https://entryscape.com/"
  },
  "contributors": [
    {
      "name": "Valentino Hudhra",
      "email": "valentino@metasolutions.se",
      "url": "http://valentinohudhra.com/"
    }
  ],
  "repository": "https://bitbucket.org/metasolutions/rdfjson.git",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "md5": "^2.2.1",
    "@rdfjs/data-model": "^2.0.1",
    "rdfxml-streaming-parser": "^2.4.0",
    "core-js": "^3.31.1"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^4.9.0",
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "babel-loader": "^9.1.3",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "madge": "^4.0.2",
    "mocha": "^10.1.0",
    "print-licenses": "https://bitbucket.org/metasolutions/print-licenses#master",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "jsdoc": "^4.0.2",
    "docdash": "^2.0.1"
  },
  "files": [
    "src",
    "dist",
    "main.js"
  ],
  "scripts": {
    "build:all": "webpack --config webpack.all.cjs",
    "build:browser": "webpack --config webpack.browser.cjs",
    "build:node": "webpack --config webpack.node.cjs",
    "build:node:dev": "yarn build:node --mode=development",
    "jsdoc": "jsdoc src -r -c jsdocConf.json -d jsdoc README.md",
    "analyze": "webpack --config webpack.analyze.cjs",
    "dev": "webpack-dev-server --watch --mode=development --config webpack.dev.cjs",
    "test": "mocha ./tests/*.js",
    "print-licenses": "print-licenses"
  }
}
